{
  "name": "m-apps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^5.1.0",
    "@turf/turf": "^7.2.0",
    "blueimp-md5": "^2.19.0",
    "clsx": "^2.1.1",
    "firebase": "^10.12.2",
    "firebase-admin": "^13.4.0",
    "firebaseui": "^6.1.0",
    "framer-motion": "^12.23.11",
    "geojson-rbush": "^3.2.0",
    "lucide-react": "^0.525.0",
    "mapbox-gl": "^3.13.0",
    "mapbox-gl-animated-popup": "^0.4.0",
    "next": "^15.4.5",
    "rc-slider": "^11.1.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-select": "^5.10.2",
    "sweetalert2": "^11.22.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "tailwindcss": "^4"
  }
}
